.
🧐Siiiiiiiiii... eU sOu o milior sE nAuM percamos 
açiM, NauM tEmuX abiçaUm

⣾⣿⠁⢸⣿⣧   ⣿⣿⠉⠹⣿⣆    ⠉⠉⠉⠉⣿⣿⠟
⣿⣿ ⠘⠛⠛   ⣿⣿  ⣿⣿       ⣼⣿⡟
⣿⣿       ⣿⣿⣤⣾⡿⠃     ⣼⣿⡟
⣿⣿       ⣿⣿⢻⣿⣇     ⣿⣿⠁
⣿⣿ ⢸⣿⣷   ⣿⣿ ⣿⣿⡄    ⣿⣿
⢻⣿⣦⣼⣿⠏   ⣿⣿  ⢸⣿⣧   ⢀⣿⣿
⠈⠛⠛⠛⠋    ⠛⠛   ⠛⠛   ⠸⠛⠛
          ⣴⣿⣦        
          ⢻⣿⣿⠂        
         ⢀⣴⣿⣿⣀        
       ⢠⣾⣿⣿⣿⣿⣿⣿⣦ 
      ⣴⣿⢿⣷⠒⠲⣾⣾⣿⣿
    ⣴⣿⠟⠁⢿⣿⠁⣿⣿⣿⠻⣿⣄    
  ⣠⡾⠟⠁  ⢸⣿⣸⣿⣿⣿⣆ ⠙⢿⣷⡀  
⣰⡿⠋     ⢸⣿⣿⣿⣿⣿⣿   ⠉⠻⣿⡀
        ⣾⣿⣿⣿⣿⣿⣿⣆⠂ 
       ⣼⣿⣿⣿⡿⣿⣿⣿⣿⡄    
     ⢠⣿⣿⠿⠟   ⠻⣿⣿⡇    
    ⢀⣾⡿⠃      ⠘⢿⣿⡀   
   ⣰⣿⡟         ⢸⣿⣷⡀  
  ⢠⣿⠟           ⠻⣿⣧  
 ⢀⣿⠃             ⠘⣿⣆ 
⠠⢾⠇                ⢸⣿⣷⡤SIIUUUUUUUUUUUUUUUUUUUUUU.